server {
    listen      80;
    server_name firemusic localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @firemusic; }
    location @firemusic {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/firemusic_uwsgi.sock;
    }
}
